NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 车保宝融资管理平台/测试环境
VUE_APP_BASE_API = '/stage-api'

VUE_APP_ACCOUNT = '62122610000122288'
VUE_APP_ACCOUNT_BANK = '交通银行'
VUE_APP_ACCOUNT_NAME = '荣邦控股有限公司'