# 生产环境配置
ENV = 'production'

# 车保宝融资管理平台/生产环境
VUE_APP_BASE_API = '/prod-api'

VUE_APP_ROOT='/'
VUE_APP_TITLE = '公共管理平台'
VUE_APP_ACCOUNT = '6212261000012228'
VUE_APP_ACCOUNT_BANK = '交通银行'
VUE_APP_ACCOUNT_NAME = '荣邦控股有限公司'
