# 开发环境配置
MOCK=true
ENV='development'

# 车保宝融资管理平台/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_ROOT='http://192.168.1.237:9091'
VUE_APP_TITLE = '公共管理平台'
VUE_APP_ACCOUNT = '6212261000012228'
VUE_APP_ACCOUNT_BANK = '交通银行'
VUE_APP_ACCOUNT_NAME = '荣邦控股有限公司'
